{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-trip-planner-caaf6","appId":"1:215380932505:android:9e8dc7ac569d7fbf660508","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-trip-planner-caaf6","configurations":{"android":"1:215380932505:android:9e8dc7ac569d7fbf660508"}}}}}}